<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oculus</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <nav class="nav">
                        <div class="menu-btn">
                            <span></span><span></span><span></span>
                        </div>
                        <ul class="nav-list">
                            <li class="nav-item"><a class="nav-item-link">shop</a></li>
                            <li class="nav-item"><a class="nav-item-link">games</a></li>
                            <li class="nav-item"><a class="nav-item-link">metaverse</a></li>
                        </ul>
                    </nav>
                    <div class="logo">
                        <a href="#"><img src="images/logo_black.svg" alt=""></a>
                    </div>
                    <div class="cart">
                        <img src="images/cart.svg" alt="">
                    </div>
                </div>
                
            </div>             
        </header>
        <section class="hero">
            <div class="container">
                <div class="hero-text">
                    <h1 class="hero-title">Meta Quest 2</h1>
                    <p class="hero-subtitle">Get an Elite Strap free</p>
                    <span class="hero-subtext">For a limited time only, save $59.99 USD. Offer ends 1/19/23</span>   
                </div>
                <div class="buttons">
                    <button class="main-button">Buy now</button>
                    <button class="small-button">399,99 USD</button>
                </div>
                <span class="brand-small-text">Meta Quest 2 is for ages 13+</span>
            </div>
        </section>
        <section class="games">
            <div class="container">
                <h2 class="games-title sup-title">games</h2>
                <div class="games-inner">
                    <div class="inner-text-box">
                        <p class="inner-title main-title">It’s all fun and games</p>
                        <p class="inner-text">Discover new adventures, master epic challenges or revisit classic moments in your favourite games and experiences</p>
                        <button class="button games-btn">see all games</button>
                    </div>
                    <div class="inner-content-item content-item">
                        <img src="images/Nomad.jpg" alt="" >
                        <p class="item-title">Blade & Sorcery: Nomad</p>
                        <p class="item-text">Step into a medieval fantasy sandbox that uses phisics to serve up some of the most realistic combat in VR </p>
                        <a class="link-small">see more</a>
                    </div>
                    <div class="inner-content-item content-item">
                        <img src="images/Population.jpg" alt="" >
                        <p class="item-title">Population: One</p>
                        <p class="item-text">Climb anything. Fight everywhere. Experience battle royale only possible in VR</p>
                        <a class="link-small">see more</a>
                    </div>
                    <div class="inner-content-item content-item">
                        <img src="images/Supermatural.jpg" alt="" >
                        <p class="item-title">Supernatural</p>
                        <p class="item-text">Box, Flow, Meditate and Stretch with real coaches in stunning destinations from around the world. Enjoy new workouts every day.</p>
                        <a class="link-small">see more</a>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="brand">
            <h2 class="brand-title">OCULUS</h2>
            <div class="brand-content">
                <img class="brand-image" src="images/oculus.jpg" alt="">
                <div class="buttons">
                    <button class="main-button">Buy now</button>
                    <button class="small-button">399,99 USD</button>
                </div>
                <span class="brand-small-text">Meta Quest 2 is for ages 13+</span>
            </div>
        </section>
        <section class="box">
            <div class="container">
                <h2 class="games-title sup-title">in the box</h2>
                <div class="box-content">
                    <div class="box-item content1">
                        <img src="images/VR Headset.png" alt="">
                        <p class="box-item-text">VR Headset</p>
                    </div>
                    <div class="box-item content2">
                        <img src="images/Two Touch Controllers.png" alt="">
                        <p class="box-item-text ">Two Touch Controllers & AA Batteries</p>
                    </div>
                    <div class="box-item content4">
                        <p class="inner-title main-title">What's included</p>                       
                    </div>
                    <div class="box-item content3">
                        <img src="images/Charging Cable & Power Adapter.png" alt="">
                        <p class="box-item-text">Charging Cable & Power Adapter</p>
                    </div>
                    
                    <div class="box-item content5">
                        <img src="images/Glasses Spacer.png" alt="">
                        <p class="box-item-text">Glasses Spacer</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="metaverse">
            <div class="container">
                <div class="metaverse-inner">
                    <p class="blink-p">METAVERSE-LOADING...</p>
                    <button class="circle-button">go</button>
                </div>
                
            </div>
        </section>
        <section class="accessories">
            <div class="container">
                <h2 class="acces-title sup-title">ACCESSORIES</h2>
                <p class="main-title">Personalize every experience</p>
                <div class="acces-content-box">
                    <div class="content-item acces-content-item">
                        <img src="images/acces1.png" alt="" >
                        <p class="item-title acces-item-title">Meta Quest 2 Carrying Case</p>
                        <p class="item-text">Protect your system–at home or away.</p>
                        <div class="price-box">
                            <p class="item-price">$59,99 USD</p>
                            <button class="button price-btn">buy now</button>
                        </div>
                    </div>
                    <div class="content-item acces-content-item">
                        <img src="images/acces2.png" alt="" >
                        <p class="item-title acces-item-title">Link Cable</p>
                        <p class="item-text">Harness the power of your PC with this premium fiber-optic cable.</p>
                        <div class="price-box">
                            <p class="item-price">$79,99 USD</p>
                            <button class="button price-btn">buy now</button>
                        </div>
                    </div>
                    <div class="content-item acces-content-item">
                        <img src="images/acces3.png" alt="" >
                        <p class="item-title acces-item-title">Meta Quest 2 Active Pack</p>
                        <p class="item-text">A wipeable facial interface, wrist straps, and knuckle straps.</p>
                        <div class="price-box">
                            <p class="item-price">$69,99 USD</p>
                            <button class="button price-btn">buy now</button>
                        </div>
                    </div>
                    <div class="content-item acces-content-item">
                        <img src="images/acces4.png" alt="" >
                        <p class="item-title acces-item-title">Meta Quest Gift Cards</p>
                        <p class="item-text">Redeemable on 350+ games and apps.</p>
                        <div class="price-box">
                            <p class="item-price">$15-50 USD</p>
                            <button class="button price-btn">buy now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer">
                    <nav class="nav">
                        <div class="menu-btn">
                            <span></span><span></span><span></span>
                        </div>
                        <ul class="nav-list">
                            <li class="nav-item"><a class="nav-item-link">shop</a></li>
                            <li class="nav-item"><a class="nav-item-link">games</a></li>
                            <li class="nav-item"><a class="nav-item-link">metaverse</a></li>
                            <li class="nav-item"><a class="nav-item-link">contact us</a></li>
                        </ul>
                    </nav>
                    <div class="footer-logo">
                        <a href="#"><img src="images/logo_black.svg" alt=""></a>
                    </div>
                    <div class="social">
                        <a href=""><img class="social-icon" src="images/youtube.svg" alt=""></a>
                        <a href=""><img class="social-icon" src="images/facebook.svg" alt=""></a>
                        <a href=""><img class="social-icon" src="images/instagram.svg" alt=""></a>
                    </div>
                </div>
            </div>     
        </footer> 
     </main>
</body>
</html>